================================================================
COMMAND: cat configs/agents/templates/routes.yaml
----------------------------------------------------------------
# OpCo default routing template (bootstrap + seeded).
# Used by: `empire template publish` (YAML mode).

bootstrap_routes:
  - event_pattern: "product_spec_ready"
    subscriber_role: "cto-agent"
    reason: "bootstrap"
  - event_pattern: "cto.tech_spec_review_requested"
    subscriber_role: "tech-writer"
    reason: "bootstrap"
  - event_pattern: "technical_spec_ready"
    subscriber_role: "cto-agent"
    reason: "bootstrap"
  - event_pattern: "technical_spec_ready"
    subscriber_role: "backend-agent"
    reason: "bootstrap"
  - event_pattern: "technical_spec_ready"
    subscriber_role: "frontend-agent"
    reason: "bootstrap"
  - event_pattern: "build_progress"
    subscriber_role: "cto-agent"
    reason: "bootstrap"
  - event_pattern: "build_blocked"
    subscriber_role: "cto-agent"
    reason: "bootstrap"
  - event_pattern: "deploy_requested"
    subscriber_role: "devops-agent"
    reason: "bootstrap"
  - event_pattern: "qa.validation_passed"
    subscriber_role: "cto-agent"
    reason: "bootstrap"
  - event_pattern: "qa.validation_failed"
    subscriber_role: "cto-agent"
    reason: "bootstrap"
  - event_pattern: "devops.infra_change_needed"
    subscriber_id: "holding-devops"
    reason: "bootstrap"
  - event_pattern: "bug_reported"
    subscriber_role: "cto-agent"
    reason: "bootstrap"
  - event_pattern: "feature_request"
    subscriber_role: "pm-agent"
    reason: "bootstrap"
  - event_pattern: "product_report"
    subscriber_role: "opco-ceo"
    reason: "bootstrap"
  - event_pattern: "product_report"
    subscriber_role: "chief-of-staff"
    reason: "bootstrap"
  - event_pattern: "growth_report"
    subscriber_role: "opco-ceo"
    reason: "bootstrap"
  - event_pattern: "growth_report"
    subscriber_role: "chief-of-staff"
    reason: "bootstrap"
  - event_pattern: "cross_domain_report"
    subscriber_role: "opco-ceo"
    reason: "bootstrap"
  - event_pattern: "spend_needed"
    subscriber_role: "vp-product"
    reason: "bootstrap"
  - event_pattern: "spend_needed"
    subscriber_role: "vp-growth"
    reason: "bootstrap"
  - event_pattern: "spend_request"
    subscriber_role: "opco-ceo"
    reason: "bootstrap"
  - event_pattern: "*_escalation"
    subscriber_role: "opco-ceo"
    reason: "bootstrap"
  - event_pattern: "cycle_limit_reached"
    subscriber_role: "cto-agent"
    reason: "bootstrap"

seeded_routes:
  - event_pattern: "bug_fix_deployed"
    subscriber_role: "support-agent"
    reason: "seeded"
  - event_pattern: "feature_deployed"
    subscriber_role: "chief-of-staff"
    reason: "seeded"
  - event_pattern: "feature_deployed"
    subscriber_role: "marketing-agent"
    reason: "seeded"
  - event_pattern: "build_complete"
    subscriber_role: "chief-of-staff"
    reason: "seeded"
  - event_pattern: "prelaunch_ready"
    subscriber_role: "chief-of-staff"
    reason: "seeded"
  - event_pattern: "support_critical"
    subscriber_role: "chief-of-staff"
    reason: "seeded"
  - event_pattern: "channel_blocked"
    subscriber_role: "chief-of-staff"
    reason: "seeded"
  - event_pattern: "churn_risk"
    subscriber_role: "chief-of-staff"
    reason: "seeded"
----------------------------------------------------------------
EXIT CODE: 0

================================================================
COMMAND: grep -B 2 -A 20 "func.*RegisterSchema\|SchemaRegistry\[" internal/events/schema*.go | head -300
----------------------------------------------------------------
grep: internal/events/schema*.go: No such file or directory
----------------------------------------------------------------
EXIT CODE: 0

================================================================
COMMAND: grep -B 2 -A 15 "type.*Payload struct" internal/events/*.go
----------------------------------------------------------------
----------------------------------------------------------------
EXIT CODE: 1

================================================================
COMMAND: find internal/ -name "*schema*" -o -name "*payload*" | head -10
----------------------------------------------------------------
internal/runtime/tool_gateway_mcp_schema_consistency_test.go
----------------------------------------------------------------
EXIT CODE: 0

================================================================
COMMAND: cat 'internal/runtime/tool_gateway_mcp_schema_consistency_test.go'
----------------------------------------------------------------
package runtime

import (
	"bytes"
	"encoding/json"
	"net/http"
	"net/http/httptest"
	"reflect"
	"sort"
	"strings"
	"testing"

	"empireai/internal/commgraph"
)

func TestToolGatewayMCPEmitSchemasMatchRegistryForAllProducerRoles(t *testing.T) {
	stub := &toolGatewayExecStub{}
	gw := NewToolGateway(stub, "")

	roles := append([]string{}, commgraph.ProducerRoles()...)
	sort.Strings(roles)
	for _, role := range roles {
		role := strings.TrimSpace(role)
		if role == "" {
			continue
		}
		defs := GenerateEmitTools(role)
		if len(defs) == 0 {
			continue
		}
		allowed := make([]string, 0, len(defs))
		expected := make(map[string]any, len(defs))
		for _, def := range defs {
			name := strings.TrimSpace(def.Name)
			if name == "" {
				continue
			}
			allowed = append(allowed, name)
			expected[name] = normalizeJSONValue(t, def.Schema)
		}
		if len(allowed) == 0 {
			continue
		}
		sort.Strings(allowed)

		req := httptest.NewRequest(http.MethodPost, "/mcp", bytes.NewReader([]byte(`{"jsonrpc":"2.0","id":1,"method":"tools/list"}`)))
		req.Header.Set("X-Empire-Agent-Role", role)
		req.Header.Set("X-Empire-Allowed-Tools", strings.Join(allowed, ","))
		rr := httptest.NewRecorder()
		gw.Handler().ServeHTTP(rr, req)
		if rr.Code != http.StatusOK {
			t.Fatalf("role=%s tools/list expected 200 got %d body=%s", role, rr.Code, rr.Body.String())
		}

		var resp map[string]any
		if err := json.Unmarshal(rr.Body.Bytes(), &resp); err != nil {
			t.Fatalf("role=%s decode mcp response: %v", role, err)
		}
		result, _ := resp["result"].(map[string]any)
		tools, _ := result["tools"].([]any)
		if len(tools) != len(allowed) {
			t.Fatalf("role=%s expected %d tools, got %d", role, len(allowed), len(tools))
		}
		seen := map[string]any{}
		for _, raw := range tools {
			tool, _ := raw.(map[string]any)
			name := strings.TrimSpace(asString(tool["name"]))
			if name == "" {
				t.Fatalf("role=%s mcp returned unnamed tool: %#v", role, tool)
			}
			seen[name] = normalizeJSONValue(t, tool["inputSchema"])
		}

		for _, name := range allowed {
			got, ok := seen[name]
			if !ok {
				t.Fatalf("role=%s missing tool %s in mcp tools/list", role, name)
			}
			want := expected[name]
			if !reflect.DeepEqual(got, want) {
				gotRaw, _ := json.Marshal(got)
				wantRaw, _ := json.Marshal(want)
				t.Fatalf("role=%s tool=%s schema mismatch\nwant=%s\ngot=%s", role, name, string(wantRaw), string(gotRaw))
			}
		}
	}
}

func normalizeJSONValue(t *testing.T, v any) any {
	t.Helper()
	raw, err := json.Marshal(v)
	if err != nil {
		t.Fatalf("marshal normalize: %v", err)
	}
	var out any
	if err := json.Unmarshal(raw, &out); err != nil {
		t.Fatalf("unmarshal normalize: %v", err)
	}
	return out
}
----------------------------------------------------------------
EXIT CODE: 0

================================================================
COMMAND: grep -A 15 "scan\.requested\|source\.scraped\|trend\.identified\|cycle_limit_reached\|category\.assessed\|vertical\.discovered\|scoring\.requested\|validation\.started" internal/events/*.go | head -200
----------------------------------------------------------------
----------------------------------------------------------------
EXIT CODE: 0

================================================================
COMMAND: grep -A 30 "runtimeEmittedEvents\|RuntimeEmitted\|pipelineEmitted" internal/commgraph/*.go
----------------------------------------------------------------
internal/commgraph/registry.go:var runtimeEmittedEvents = []string{
internal/commgraph/registry.go-	"system.started",
internal/commgraph/registry.go-	"system.directive",
internal/commgraph/registry.go-	"timer.portfolio_digest",
internal/commgraph/registry.go-	"timer.marginal_review",
internal/commgraph/registry.go-	"timer.infra_health_check",
internal/commgraph/registry.go-	"campaign.completed",
internal/commgraph/registry.go-	"scoring.requested",
internal/commgraph/registry.go-	"scoring.contested",
internal/commgraph/registry.go-	"vertical.scored",
internal/commgraph/registry.go-	"vertical.marginal",
internal/commgraph/registry.go-	"vertical.rejected",
internal/commgraph/registry.go-	"validation.started",
internal/commgraph/registry.go-	"validation.more_data_needed",
internal/commgraph/registry.go-	"validation.package_ready",
internal/commgraph/registry.go-	"dedup.ambiguous",
internal/commgraph/registry.go-	"synthesis.needed",
internal/commgraph/registry.go-	"market_research.scan_assigned",
internal/commgraph/registry.go-	"trend_research.scan_assigned",
internal/commgraph/registry.go-	"scanner.google_maps.scan_assigned",
internal/commgraph/registry.go-	"scanner.instagram.scan_assigned",
internal/commgraph/registry.go-	"scanner.reviews.scan_assigned",
internal/commgraph/registry.go-	"scanner.directories.scan_assigned",
internal/commgraph/registry.go-	"scanner.yelp.scan_assigned",
internal/commgraph/registry.go-	"mailbox.item_decided",
internal/commgraph/registry.go-	"vertical.resumed",
internal/commgraph/registry.go-	"opco.ceo_ready",
internal/commgraph/registry.go-	"opco.teardown_complete",
internal/commgraph/registry.go-	"opco.routing_updated",
internal/commgraph/registry.go-	"customer_message",
internal/commgraph/registry.go-	"human_task.assigned",
--
internal/commgraph/registry.go:	return append([]string(nil), runtimeEmittedEvents...)
internal/commgraph/registry.go-}
internal/commgraph/registry.go-
internal/commgraph/registry.go-func HumanEvents() []string {
internal/commgraph/registry.go-	return append([]string(nil), humanEmittedEvents...)
internal/commgraph/registry.go-}
internal/commgraph/registry.go-
internal/commgraph/registry.go-func MessageAuthorities() []MessageAuthority {
internal/commgraph/registry.go-	out := make([]MessageAuthority, len(messageAuthorityRegistry))
internal/commgraph/registry.go-	copy(out, messageAuthorityRegistry)
internal/commgraph/registry.go-	return out
internal/commgraph/registry.go-}
internal/commgraph/registry.go-
internal/commgraph/registry.go-func MailboxRoundTrips() []MailboxRoundTrip {
internal/commgraph/registry.go-	out := make([]MailboxRoundTrip, len(mailboxRoundTrips))
internal/commgraph/registry.go-	copy(out, mailboxRoundTrips)
internal/commgraph/registry.go-	return out
internal/commgraph/registry.go-}
internal/commgraph/registry.go-
internal/commgraph/registry.go-func CanonicalRole(role string) string {
internal/commgraph/registry.go-	return canonicalRole(role)
internal/commgraph/registry.go-}
internal/commgraph/registry.go-
internal/commgraph/registry.go-func ProducerEventsForRole(role string) []string {
internal/commgraph/registry.go-	key := canonicalRole(role)
internal/commgraph/registry.go-	if key == "" {
internal/commgraph/registry.go-		return nil
internal/commgraph/registry.go-	}
internal/commgraph/registry.go-	events := agentProducerEvents[key]
internal/commgraph/registry.go-	if len(events) == 0 {
internal/commgraph/registry.go-		return nil
--
internal/commgraph/registry.go:	for _, evt := range runtimeEmittedEvents {
internal/commgraph/registry.go-		if v := strings.TrimSpace(evt); v != "" {
internal/commgraph/registry.go-			out[v] = struct{}{}
internal/commgraph/registry.go-		}
internal/commgraph/registry.go-	}
internal/commgraph/registry.go-	for _, evt := range humanEmittedEvents {
internal/commgraph/registry.go-		if v := strings.TrimSpace(evt); v != "" {
internal/commgraph/registry.go-			out[v] = struct{}{}
internal/commgraph/registry.go-		}
internal/commgraph/registry.go-	}
internal/commgraph/registry.go-	for _, events := range agentProducerEvents {
internal/commgraph/registry.go-		for _, evt := range events {
internal/commgraph/registry.go-			if v := strings.TrimSpace(evt); v != "" {
internal/commgraph/registry.go-				out[v] = struct{}{}
internal/commgraph/registry.go-			}
internal/commgraph/registry.go-		}
internal/commgraph/registry.go-	}
internal/commgraph/registry.go-	return out
internal/commgraph/registry.go-}
internal/commgraph/registry.go-
internal/commgraph/registry.go-func HasProducerForPattern(pattern string) bool {
internal/commgraph/registry.go-	pattern = strings.TrimSpace(pattern)
internal/commgraph/registry.go-	if pattern == "" {
internal/commgraph/registry.go-		return false
internal/commgraph/registry.go-	}
internal/commgraph/registry.go-	known := KnownProducedEvents()
internal/commgraph/registry.go-	if _, ok := known[pattern]; ok {
internal/commgraph/registry.go-		return true
internal/commgraph/registry.go-	}
internal/commgraph/registry.go-	for evt := range known {
internal/commgraph/registry.go-		if routeMatches(pattern, evt) {
----------------------------------------------------------------
EXIT CODE: 0

================================================================
COMMAND: grep -A 5 "Intercept.*deferred\|deferredEvents\|emit.*deferred" internal/runtime/pipeline_coordinator.go | head -40
----------------------------------------------------------------
----------------------------------------------------------------
EXIT CODE: 0

================================================================
COMMAND: grep -E "(bootstrap|seeded)" configs/agents/templates/routes.yaml
----------------------------------------------------------------
# OpCo default routing template (bootstrap + seeded).
bootstrap_routes:
    reason: "bootstrap"
    reason: "bootstrap"
    reason: "bootstrap"
    reason: "bootstrap"
    reason: "bootstrap"
    reason: "bootstrap"
    reason: "bootstrap"
    reason: "bootstrap"
    reason: "bootstrap"
    reason: "bootstrap"
    reason: "bootstrap"
    reason: "bootstrap"
    reason: "bootstrap"
    reason: "bootstrap"
    reason: "bootstrap"
    reason: "bootstrap"
    reason: "bootstrap"
    reason: "bootstrap"
    reason: "bootstrap"
    reason: "bootstrap"
    reason: "bootstrap"
    reason: "bootstrap"
    reason: "bootstrap"
seeded_routes:
    reason: "seeded"
    reason: "seeded"
    reason: "seeded"
    reason: "seeded"
    reason: "seeded"
    reason: "seeded"
    reason: "seeded"
    reason: "seeded"
----------------------------------------------------------------
EXIT CODE: 0

================================================================
COMMAND: python3 -c "
import yaml
with open(\"configs/agents/templates/routes.yaml\") as f:
    routes = yaml.safe_load(f)
for route in routes.get(\"routes\", routes.get(\"bootstrap\", [])):
    print(f\"{route.get(\\"event\\", route.get(\\"event_pattern\\", \\"?\\"))} -> {route.get(\\"subscriber\\", route.get(\\"target\\", \\"?\\"))} [{route.get(\\"source\\", \\"?\\")}]\")
" 2>/dev/null || cat configs/agents/templates/routes.yaml
----------------------------------------------------------------
# OpCo default routing template (bootstrap + seeded).
# Used by: `empire template publish` (YAML mode).

bootstrap_routes:
  - event_pattern: "product_spec_ready"
    subscriber_role: "cto-agent"
    reason: "bootstrap"
  - event_pattern: "cto.tech_spec_review_requested"
    subscriber_role: "tech-writer"
    reason: "bootstrap"
  - event_pattern: "technical_spec_ready"
    subscriber_role: "cto-agent"
    reason: "bootstrap"
  - event_pattern: "technical_spec_ready"
    subscriber_role: "backend-agent"
    reason: "bootstrap"
  - event_pattern: "technical_spec_ready"
    subscriber_role: "frontend-agent"
    reason: "bootstrap"
  - event_pattern: "build_progress"
    subscriber_role: "cto-agent"
    reason: "bootstrap"
  - event_pattern: "build_blocked"
    subscriber_role: "cto-agent"
    reason: "bootstrap"
  - event_pattern: "deploy_requested"
    subscriber_role: "devops-agent"
    reason: "bootstrap"
  - event_pattern: "qa.validation_passed"
    subscriber_role: "cto-agent"
    reason: "bootstrap"
  - event_pattern: "qa.validation_failed"
    subscriber_role: "cto-agent"
    reason: "bootstrap"
  - event_pattern: "devops.infra_change_needed"
    subscriber_id: "holding-devops"
    reason: "bootstrap"
  - event_pattern: "bug_reported"
    subscriber_role: "cto-agent"
    reason: "bootstrap"
  - event_pattern: "feature_request"
    subscriber_role: "pm-agent"
    reason: "bootstrap"
  - event_pattern: "product_report"
    subscriber_role: "opco-ceo"
    reason: "bootstrap"
  - event_pattern: "product_report"
    subscriber_role: "chief-of-staff"
    reason: "bootstrap"
  - event_pattern: "growth_report"
    subscriber_role: "opco-ceo"
    reason: "bootstrap"
  - event_pattern: "growth_report"
    subscriber_role: "chief-of-staff"
    reason: "bootstrap"
  - event_pattern: "cross_domain_report"
    subscriber_role: "opco-ceo"
    reason: "bootstrap"
  - event_pattern: "spend_needed"
    subscriber_role: "vp-product"
    reason: "bootstrap"
  - event_pattern: "spend_needed"
    subscriber_role: "vp-growth"
    reason: "bootstrap"
  - event_pattern: "spend_request"
    subscriber_role: "opco-ceo"
    reason: "bootstrap"
  - event_pattern: "*_escalation"
    subscriber_role: "opco-ceo"
    reason: "bootstrap"
  - event_pattern: "cycle_limit_reached"
    subscriber_role: "cto-agent"
    reason: "bootstrap"

seeded_routes:
  - event_pattern: "bug_fix_deployed"
    subscriber_role: "support-agent"
    reason: "seeded"
  - event_pattern: "feature_deployed"
    subscriber_role: "chief-of-staff"
    reason: "seeded"
  - event_pattern: "feature_deployed"
    subscriber_role: "marketing-agent"
    reason: "seeded"
  - event_pattern: "build_complete"
    subscriber_role: "chief-of-staff"
    reason: "seeded"
  - event_pattern: "prelaunch_ready"
    subscriber_role: "chief-of-staff"
    reason: "seeded"
  - event_pattern: "support_critical"
    subscriber_role: "chief-of-staff"
    reason: "seeded"
  - event_pattern: "channel_blocked"
    subscriber_role: "chief-of-staff"
    reason: "seeded"
  - event_pattern: "churn_risk"
    subscriber_role: "chief-of-staff"
    reason: "seeded"
----------------------------------------------------------------
EXIT CODE: 0

================================================================
COMMAND: for f in configs/agents/templates/chief-of-staff.yaml configs/agents/templates/vp-product.yaml configs/agents/templates/vp-growth.yaml; do echo "=== $(basename "$f") ==="; grep "model_tier\|model:" "$f"; done
----------------------------------------------------------------
=== chief-of-staff.yaml ===
model_tier: haiku
=== vp-product.yaml ===
model_tier: haiku
=== vp-growth.yaml ===
model_tier: haiku
----------------------------------------------------------------
EXIT CODE: 0

================================================================
COMMAND: grep -A 3 "interceptedEventTypes\|InterceptedEvents\|case.*EventType" internal/runtime/pipeline_coordinator.go | head -50
----------------------------------------------------------------
----------------------------------------------------------------
EXIT CODE: 0

